<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/CSS/style.css">
  <title>Scratch</title>
</head>
<body>
  <header class="banner">
    <div class="banner-content">
      <div class="logo">
        <img src="assets/images/logo.png" title="Logotipo Scratch" alt="Logotipo Scratch">
      </div>
      <h1>Aprenda com Scratch</h1>
      <p>A maior plataforma para ensino de programação para crianças</p>
      <button>Quero aprender</button>
    </div>
  </header>
  <main>
    <section id="course-content">
      <h2>O que vou aprender?</h2>
      <p>
        Com o Scratch você pode aprender a criar Jogos, estórias e animações!
      </p>
      <div class="modules-list">
        <div class="module">
          <span>Jogos:</span> <a href="https://scratch.mit.edu/projects/editor/?tutorial=chase-game">Crie seu jogo</a>
        </div>
        <div class="module">
          <span>Estórias:</span> <a href="https://scratch.mit.edu/projects/editor/?tutorial=tell-a-story">Imagine e crie sua estória.</a>
        </div>
        <div class="module">
          <span>Animações:</span> <a href="https://scratch.mit.edu/projects/editor/?tutorial=animate-a-character">Faça animações de seus personagens favoritos.</a>
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O SEU MUNDO SE DIVERTINDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Venha aprender com Scratch</h2>
      <img src="assets/images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
      <p>
        Scratch é uma plataforma online que oferece uma experiência de aprendizado de programação divertida e fácil de entender. Com Scratch, as crianças podem criar seus próprios jogos e aplicativos usando uma linguagem de programação simples e intuitiva. Com Scratch, as crianças podem criar seus próprios jogos e aplicativos usando uma linguagem de programação simples e intuitiva.
      </p>
    </section>
  </main>
  <footer>
    <p>Página criada por Pedro Silva Gontijo, para o trabalho do curso de PP, me dá 10 pontos por favor?!</p>
  </footer>
</body>
</html>